{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p1",
				"p1num	var"
			],
			[
				"p0",
				"p0num	var"
			],
			[
				"int",
				"Int	class"
			],
			[
				"fre",
				"friendlyFire	Bool"
			],
			[
				"inter",
				"pastInteraction	Bool"
			],
			[
				"Wh",
				"WHITE	Int"
			],
			[
				"_",
				"_TTDcarrying	var"
			],
			[
				"score",
				"scorePosition	function"
			],
			[
				"update",
				"updateScore	function"
			],
			[
				"typeds",
				"FlxTypedSpriteGroup	flixel.group"
			],
			[
				"swi",
				"switchState(...)	Void"
			],
			[
				"Fl",
				"FlxG"
			],
			[
				"E",
				"ESCAPE	Bool"
			],
			[
				"_re",
				"_recorderPlayers	var"
			],
			[
				"Bl",
				"BLUE	Int"
			],
			[
				"fl",
				"Float	class"
			],
			[
				"Score",
				"scores	Array<Int>"
			],
			[
				"game",
				"gameMode	Int"
			],
			[
				"player",
				"playerStartPositions	Array<Array<Array<Int>>>"
			],
			[
				"p",
				"player	var"
			],
			[
				"players",
				"playerSpawnLimtsEx	Array<Array<Int>>"
			],
			[
				"pla",
				"playerStartPositions	Array<Array<Array<Int>>>"
			],
			[
				"pre",
				"previousPositions	Array<Int>"
			],
			[
				"tr",
				"TRANSPARENT	Int"
			],
			[
				"Flx",
				"FlxSprite	flixel"
			],
			[
				"F",
				"FlxG"
			],
			[
				"tile",
				"tileData	var"
			],
			[
				"tiles",
				"tilesHeight"
			],
			[
				"w",
				"width	Int"
			],
			[
				"meu",
				"menuLabels"
			],
			[
				"win",
				"winScore	Int"
			],
			[
				"sw",
				"switchState(...)	Void"
			],
			[
				"EN",
				"ENTER	Bool"
			],
			[
				"re",
				"Reg	class"
			],
			[
				"loo",
				"loopTime	Int"
			],
			[
				"color",
				"FlxColor	flixel.util"
			],
			[
				"me",
				"menuActive	var"
			],
			[
				"Men",
				"menuNames	var"
			],
			[
				"Flxgrou",
				"FlxTypedGroup	flixel.group"
			],
			[
				"Flxgro",
				"FlxTypedGroup	flixel.group"
			],
			[
				"text",
				"textStartGame	var"
			],
			[
				"f",
				"friendlyFire	Bool"
			],
			[
				"pa",
				"pastInteraction	Bool"
			],
			[
				"ui",
				"FlxUIButton"
			],
			[
				"arry",
				"Array<T>	class"
			],
			[
				"end",
				"gameEnd	function"
			],
			[
				"li",
				"link"
			],
			[
				"ti",
				"title"
			],
			[
				"list",
				"listing"
			],
			[
				"print",
				"print_r"
			],
			[
				"o",
				"out__png	String"
			],
			[
				"Ass",
				"AssetPaths	class"
			],
			[
				"h",
				"h	var"
			],
			[
				"he",
				"height	Float"
			],
			[
				"upda",
				"updateCameraTest	function"
			],
			[
				"_camer",
				"_cameraTest	var"
			],
			[
				"al",
				"alpha	Float"
			],
			[
				"_came",
				"_cameraTest	var"
			],
			[
				"fol",
				"follow(...)	Void"
			],
			[
				"_c",
				"_playersCenterPoint	var"
			],
			[
				"x",
				"xM"
			],
			[
				"WH",
				"WHITE	Int"
			],
			[
				"fo",
				"follow(...)	Void"
			],
			[
				"i",
				"int( x : Float )	Int"
			],
			[
				"payer",
				"playerNumer	var"
			],
			[
				"sc",
				"_scores	var"
			],
			[
				"_pla",
				"_playState	var"
			],
			[
				"play",
				"playState	var"
			],
			[
				"Play",
				"PlayState	class"
			],
			[
				"PL",
				"PlayState	class"
			],
			[
				"url",
				"urls"
			],
			[
				"Print",
				"print"
			],
			[
				"res",
				"results_page"
			],
			[
				"sprite",
				"FlxTypedSpriteGroup	flixel.group"
			],
			[
				"Flxspr",
				"FlxSpriteGroup	flixel.group"
			],
			[
				"flxtype",
				"FlxTypedGroup	flixel.group"
			],
			[
				"flxgrou",
				"FlxTypedGroup	flixel.group"
			],
			[
				"spite",
				"FlxSpriteUtil	flixel.util"
			],
			[
				"_tt",
				"_TTD	var"
			],
			[
				"_pu",
				"_punchDebounce	var"
			],
			[
				"_r",
				"_runSpeed	var"
			],
			[
				"car",
				"_carryingTTD	var"
			],
			[
				"a",
				"alpha	Float"
			],
			[
				"Sp",
				"SPRITE_DOWN	var"
			],
			[
				"_player",
				"_playerSprite	var"
			],
			[
				"Flxcol",
				"FlxColor	flixel.util"
			],
			[
				"_puc",
				"_punchTimer	var"
			],
			[
				"Spre",
				"Sprite1	var"
			],
			[
				"as",
				"Assets"
			],
			[
				"over",
				"overlap"
			],
			[
				"in",
				"indexOf(...)	Int"
			],
			[
				"Puch",
				"PUNCH	var"
			],
			[
				"_p",
				"_punchDebounce	var"
			],
			[
				"_puch",
				"_punchDebounce	var"
			],
			[
				"Right",
				"RIGHT	var"
			],
			[
				"_is",
				"_isPunching	var"
			],
			[
				"key",
				"keyFrame"
			],
			[
				"ke",
				"keyFrame"
			],
			[
				"Flxg",
				"FlxG	flixel"
			],
			[
				"flxke",
				"FlxKeyboard	flixel.input.keyboard"
			],
			[
				"Fra",
				"FrameRecord	flixel.system.replay"
			],
			[
				"Flxkey",
				"FlxKeyboard	flixel.input.keyboard"
			],
			[
				"Array",
				"Array<T>	class"
			],
			[
				"repla",
				"replay"
			],
			[
				"Flxgr",
				"FlxSpriteGroup	flixel.group"
			],
			[
				"acc",
				"Access	haxe.macro.Expr"
			],
			[
				"trae",
				"trace"
			],
			[
				"Re",
				"ReplayData"
			],
			[
				"el",
				"timeLeft	Float"
			],
			[
				"_rou",
				"_roundTime"
			],
			[
				"replay",
				"replayEx"
			],
			[
				"rep",
				"replays	Array<String>"
			],
			[
				"recordi",
				"recording	var"
			],
			[
				"go",
				"globalSeed	Int"
			],
			[
				"relay",
				"ReplayData"
			],
			[
				"Flxre",
				"FlxReplayEx	replayEx"
			],
			[
				"punc",
				"PUNCH_RATE	var"
			],
			[
				"read",
				"isReadyToPunch	var"
			],
			[
				"repa",
				"replay"
			],
			[
				"flxr",
				"FlxRandom	flixel.util"
			],
			[
				"replayEX",
				"replayEx	package"
			],
			[
				"vc",
				"_vcr	var"
			],
			[
				"V",
				"VCR	flixel.system.debug"
			],
			[
				"VC",
				"VCRFrontEndEx	class"
			],
			[
				"name",
				"nameStr"
			],
			[
				"node",
				"nodeDataArray"
			],
			[
				"pac",
				"packetCache"
			],
			[
				"pack",
				"packet"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/MenuState.hx",
			"settings":
			{
				"buffer_size": 7142,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/PlayState.hx",
			"settings":
			{
				"buffer_size": 11353,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/Player.hx",
			"settings":
			{
				"buffer_size": 7744,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 232.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"crash",
			"log",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Projects/timetatics/Replay",
		"/D/Projects/timetatics/Replay/source",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/system",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/system/replay"
	],
	"file_history":
	[
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/system/frontEnds/SoundFrontEnd.hx",
		"/D/Projects/timetatics/Replay/source/Main.hx",
		"/D/Projects/timetatics/Replay/source/TDD.hx",
		"/D/Projects/timetatics/Replay/source/ReplayData.hx",
		"/D/Projects/timetatics/Replay/source/Reg.hx",
		"/D/Projects/timetatics/Replay/source/MenuState.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/text/FlxText.hx",
		"/D/Projects/timetatics/Replay/source/Player.hx",
		"/D/Projects/starlight all/starlight live/source/cpuScreens/CpuDesktopView.hx",
		"/D/Projects/timetatics/Replay/source/HUD.hx",
		"/C/Users/XX/Downloads/Dolphin-x64/Sys/GameSettings/GALE01r0.ini",
		"/C/Users/XX/Downloads/galaxy.ini",
		"/D/Projects/starlight all/starlight/cyberpunktest/source/Main.hx",
		"/D/Projects/starlight all/starlight/cyberpunktest/source/Reg.hx",
		"/C/HaxeToolkit/haxe/std/Array.hx",
		"/D/Projects/timetatics/Replay/Project.xml",
		"/C/Users/XX/Desktop/Replay-master/source/MenuState.hx",
		"/C/Users/XX/Desktop/Replay-master/source/PlayState.hx",
		"/C/Users/XX/Desktop/Replay-master/source/Reg.hx",
		"/D/Projects/timetatics/Replay/assets/simpleMap.csv",
		"/C/HaxeToolkit/haxe/lib/flixel-addons/1,1,0/flixel/addons/display/FlxZoomCamera.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/tile/FlxTilemap.hx",
		"/C/MAMP/htdocs/art4all/anchor/config/db.php",
		"/C/MAMP/htdocs/anchor-cms/install/run.php",
		"/C/MAMP/htdocs/anchor-cms/themes/default/posts.php",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/group/FlxTypedGroup.hx",
		"/D/Projects/timetatics/Replay/source/TiledLevel.hx",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/rss/creativeScotlandGlasgowAll.php",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/rss/creativeScotlandGlasgowJobs.php",
		"/C/MAMP/htdocs/rss/gumtreeNanny.php",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/erss/gumtreeNanny.php",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/erss/boom/boom4.php",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/erss/boom/boom3.php",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/erss/test.php",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/rss/gumtreeNanny.php",
		"/C/MAMP/htdocs/rss/boom.php",
		"/C/MAMP/htdocs/rss/php-rss-writer-master/tests/Bootstrap.php",
		"/C/MAMP/htdocs/rss/php-rss-writer-master/examples/simple-feed.php",
		"/C/Users/XX/AppData/Local/Temp/7zO466C62F6/test_suite.php",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/rss/boom/boom2.php",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/rss/boom/boom4.php",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/rss/boom/boom.php",
		"/C/Program Files (x86)/Steam/steamapps/common/LuminoCity/META-INF/AIR/application.xml",
		"/C/Program Files (x86)/Steam/steamapps/common/LuminoCity/META-INF/signatures.xml",
		"/C/Program Files (x86)/Steam/steamapps/common/LuminoCity/assets/conversations/eng/Boat/BBQ.xml",
		"/C/Program Files (x86)/Steam/steamapps/common/LuminoCity/assets/runtime/Sound_Intro.xml",
		"/C/Program Files (x86)/Steam/steamapps/common/LuminoCity/assets/runtime/Shared_Cats.xml",
		"/C/Program Files (x86)/Steam/steamapps/common/LuminoCity/assets/xml/soundData.xml",
		"/C/Program Files (x86)/Steam/steamapps/common/LuminoCity/assets/xml/debugData.xml",
		"/C/Program Files (x86)/Steam/steamapps/common/LuminoCity/assets/xml/pageTexts.xml",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/test/boom.php",
		"/D/Projects/timetatics/Replay/assets/test.csv",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/test/boom2.php",
		"/D/Projects/timetatics/Replay/source/FlxReplayEx.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/FlxSprite.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/util/FlxPoint.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/FlxCamera.hx",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/test/index.php",
		"/C/MAMP/htdocs/scrape/index.php",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/util/FlxSpriteUtil.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/group/FlxTypedSpriteGroup.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/group/FlxSpriteGroup.hx",
		"/C/Users/XX/Desktop/BOOOOOM/urls.txt",
		"/C/Users/XX/Desktop/boom links.txt",
		"/C/MAMP/conf/php5.6.8/php.ini",
		"/C/MAMP/htdocs/scrape/test_websocket_client.php",
		"/C/MAMP/htdocs/scrape/vendor/autoload.php",
		"/C/MAMP/htdocs/scrape/vendor/index.php",
		"/C/MAMP/htdocs/scrape/Goutte/Client.php",
		"/C/MAMP/bin/php/php5.6.8/php.ini",
		"/C/Users/XX/Desktop/Boooom/url",
		"/D/Websites/urls.txt",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/interfaces/IFlxSprite.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/FlxObject.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/FlxBasic.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/FlxG.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/input/keyboard/FlxKeyboard.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/system/replay/CodeValuePair.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/util/FlxTimer.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/input/keyboard/FlxKey.hx",
		"/D/Projects/timetatics/Replay/source/replayEx/MouseRecordEx.hx",
		"/D/Projects/timetatics/Replay/source/replayEx/FrameRecordEx.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/system/replay/FlxReplay.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/system/replay/FrameRecord.hx",
		"/D/Projects/timetatics/Replay/source/replayEx/FlxReplayEx.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/system/frontEnds/VCRFrontEnd.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/util/FlxVector.hx",
		"/D/Projects/HtMtG/game/default/source/Main.hx",
		"/D/Projects/HtMtG/game/default/Project.xml",
		"/D/Projects/HtMtG/game/default/source/PlayState.hx",
		"/D/Projects/HtMtG/game/default/source/Const.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/util/FlxRandom.hx",
		"/D/Projects/timetatics/Replay/source/replayEx/CodeValuePairEx.hx",
		"/D/Projects/timetatics/OLD/game/timewarp brawl/timewarp/gameView.lua",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/system/debug/VCR.hx",
		"/D/Projects/timetatics/Replay/source/VCRFrontEndEx.hx",
		"/C/HaxeToolkit/haxe/lib/flixel/3,3,11/flixel/FlxGame.hx",
		"/D/Projects/timetatics/Replay/Replay.hxproj",
		"/C/Users/XX/Desktop/win64/sir_v1/SaveGames/ControlOptions.xml",
		"/C/Users/XX/Desktop/win64/sir_v1/SaveGames/World1/Static_Content/CentreRegions.xml",
		"/C/Users/XX/Desktop/win64/sir_v1/SaveGames/World1/Dynamic_Content/CentreInv.xml",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/themes/ee/css/basic.css",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/anchor/views/posts/edit.php",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/anchor/views/posts/add.php",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/anchor/views/assets/js/tinymce.js",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/anchor/views/assets/libraries/tinymce/tinymce.min.js",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/anchor/views/assets/libraries/tinymce/license.txt",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/anchor/views/assets/libraries/tinymce/plugins/spellchecker/plugin.min.js",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/themes/ee/article.php",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/anchor/views/assets/libraries/tinymce/plugins/media/plugin.min.js",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/anchor/views/assets/libraries/tinymce/plugins/image/plugin.min.js",
		"/C/Users/XX/AppData/Local/Temp/e0aa8e6b-f49a-47af-95a5-e8c1aaab434b/public_html/anchor/config/db.php",
		"/C/Users/XX/AppData/Local/Temp/7zOC1FC586C/session.php",
		"/C/Users/XX/AppData/Local/Temp/7zOC1F3256C/migrations.php",
		"/C/Users/XX/AppData/Local/Temp/7zOC1FF437C/error.php",
		"/C/Users/XX/Desktop/projects/unity/replay/Assets/EZReplayManager/extension/scripts/EZReplayManagerDemo.dll.meta",
		"/C/Users/XX/AppData/Local/Temp/7zOC1F5572C/aliases.php",
		"/C/Users/XX/AppData/Local/Temp/7zOC1FFAB1C/app.php",
		"/E/Projects/starlight all/thom cyberpunk game/gamefiles/timetatics/recordPlayer.lua",
		"/E/Projects/starlight all/thom cyberpunk game/gamefiles/timetatics/zoetrope/utils/recorder.lua",
		"/C/Users/XX/AppData/Local/Google/Chrome/User Data/Default/Local Storage/http_tomato-timer.com_0.localstorage",
		"/C/Users/XX/AppData/Local/Programs/Common/Microsoft/Visual C++ for Python/9.0/WinSDK/Include/TOM.h",
		"/E/SORT/#3935800.xml",
		"/E/SORT/Projects and files/Setup/Disk1/setup.ini",
		"/C/Users/XX/Desktop/GoJS-master/extensions/LinkLabelDragging.html",
		"/C/Users/XX/Desktop/GoJS-master/samples/updateDemo.html",
		"/C/Users/XX/Desktop/GoJS-master/samples/angular.html",
		"/C/Users/XX/Desktop/GoJS-master/extensions/Robot.js"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"C:\\Users\\XX\\Documents\\My Web Sites\\EE",
			"<project>",
			"C:\\Users\\XX\\Desktop\\projects\\starlight live\\source",
			"/home/lifo/Documents/Projects/Haxe/starlight/cyberpunktest",
			"<project>",
			"/home/lifo/Downloads/HaxeFlixel-RPG-master",
			"/usr/lib/haxe",
			"/usr/lib/haxe/lib/flixel/3,3,5/flixel"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".play",
			"music",
			"playernumber",
			"punch",
			"obj",
			"size",
			"get",
			"ttd",
			"_TTDcarrying",
			"_TTDReady",
			"_TTDcarrying",
			"_TDDPlayer",
			"score",
			"timer",
			"ttd",
			"reg.scores",
			"scores",
			"reg.wins",
			"spawnpla",
			"end",
			"start",
			",,",
			",",
			"alig",
			"score",
			"playstate",
			"winScore",
			"array",
			"ReplayData",
			"visible",
			"auto",
			"AutoTile",
			"set_endian",
			"Backgr",
			"foregroundTiles",
			"1",
			"new",
			"style",
			"_playersCenterPoint",
			"trace",
			"width(",
			"zoom",
			"new",
			"zoom",
			"new",
			"score",
			"playerNumber",
			"\",\"",
			"\n\n",
			"cache",
			",",
			"// ",
			"zend_extension=php_opcache.dl",
			"\n",
			"http://www.booooooom.com",
			"\"",
			"              ",
			"\\n",
			"_TTD",
			"_punchDebounce",
			"_playerNumber",
			"ttd",
			"OFFSET",
			"offset",
			"OFFSET",
			"hitbox",
			"hit",
			"reset",
			"deb",
			"offset",
			"bounding",
			"load",
			"%",
			"width",
			"new",
			"trace",
			"timer",
			"trace",
			"get",
			"addKey",
			"_keyLookup",
			"getKeyCode",
			"_vcr",
			"FlxReplay",
			"trace",
			"mouseRecord",
			"MouseRecord",
			"mouseRecord",
			"MouseRecord",
			"MouseRecordEx",
			"FrameRecordEx",
			"framerecord",
			"MouseRecord",
			"recor",
			"FlxReplayEx",
			"CodeValuePair",
			"trace",
			"restartGame",
			"init",
			"trace",
			"playNextFrame",
			"time",
			"isReadyToPunch",
			"Jump",
			"jump",
			"FlxButton",
			"gibs",
			"_jumpPower",
			"isReadyToJump",
			"flick",
			"shoot",
			"mouse",
			"cur",
			"CodeValuePairEx",
			"FrameRecord",
			"CodeValuePair",
			"mouse",
			"frameRecord",
			"FrameRecord",
			"frameRecord",
			"FrameRecord",
			"frameRecord",
			"FrameRecord",
			"frameRecord",
			"FrameRecord",
			"frameRecord",
			"FrameRecord",
			"start_record"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"\",\n\"",
			"\",\"",
			"\",\"http://www.booooooom.com",
			"\"\n\"http://www.booooooom.com",
			"",
			",",
			"",
			"\n",
			"\",\"",
			"",
			"\n",
			"\\\"",
			"\\$",
			"\\'",
			"\\`",
			"\\n",
			"\n",
			"\\n",
			"\\n\n",
			"\n",
			"console",
			"Reg.letterCoords",
			"Reg.negKeyList",
			"_lastLetter",
			"\n\n",
			"= [",
			"",
			"__png",
			");",
			".loadGraphic(AssetPaths.",
			"FlxExtendedSpriteMMZ",
			"FlxMouseControlMMZ",
			"",
			"    <div class=\"col-md-3\">",
			"<div class=\"col-md-3\">",
			"col-md-3",
			"\",\"",
			",",
			"",
			"	 		 		 		 	",
			"FlxItemLauncher",
			"",
			"ogg",
			".mp3",
			" = FlxG.sound.load",
			"__mp3",
			"\"",
			"killjoy",
			"Prompt",
			"",
			" ",
			"_pressX",
			"0,",
			"0",
			"timer",
			"text",
			"",
			"text",
			"",
			"<category domain=\"post_tag\" nicename=\"fn1\"><![CDATA[fn1]]></category>\n		<category domain=\"category\" nicename=\"freens-neeburs\"><![CDATA[Freens &amp; Neeburs]]></category>",
			"<category domain=\"post_tag\" nicename=\"rw2\"><![CDATA[rw2]]></category>\n		<category domain=\"category\" nicename=\"real-weddings\"><![CDATA[Real Weddings]]></category>",
			"<category domain=\"post_tag\" nicename=\"rw1\"><![CDATA[rw1]]></category>\n		<category domain=\"category\" nicename=\"real-weddings\"><![CDATA[Real Weddings]]></category>",
			"<category domain=\"post_tag\" nicename=\"yw2\"><![CDATA[yw2]]></category>\n		<category domain=\"category\" nicename=\"your-wedding\"><![CDATA[Your Wedding]]></category>",
			"<category domain=\"post_tag\" nicename=\"yw1\"><![CDATA[yw1]]></category>\n		<category domain=\"category\" nicename=\"your-wedding\"><![CDATA[Your Wedding]]></category>",
			"</category>\n		<category domain=\"post_tag\" nicename=\"4\"><![CDATA[4]]></category>\n		<category",
			"<category domain=\"post_tag\" nicename=\"4\"><![CDATA[4]]></category>",
			"<category domain=\"post_tag\" nicename=\"3\"><![CDATA[3]]></category>",
			"<category domain=\"post_tag\" nicename=\"2\"><![CDATA[2]]></category>",
			"<category domain=\"post_tag\" nicename=\"1\"><![CDATA[1]]></category>",
			"<category domain=\"post_tag\" nicename=\"yw1\"><![CDATA[yw1]]></category>",
			"<category domain=\"post_tag\" nicename=\"1\"><![CDATA[1]]></category>",
			"<category domain=\"post_tag\" nicename=\"yw2\"><![CDATA[yw2]]></category>\n		<category domain=\"category\" nicename=\"your-wedding\"><![CDATA[Your Wedding]]></category>",
			"<category domain=\"post_tag\" nicename=\"yw1\"><![CDATA[yw1]]></category>\n		<category domain=\"category\" nicename=\"your-wedding\"><![CDATA[Your Wedding]]></category>",
			"</category>\n		<category domain=\"post_tag\" nicename=\"yw1\"><![CDATA[yw1]]></category>\n		<category",
			"</category>\n		<category domain=\"post_tag\" nicename=\"1\"><![CDATA[1]]></category>\n		<category",
			"<category domain=\"post_tag\" nicename=\"4\"><![CDATA[4]]></category>",
			"<category domain=\"post_tag\" nicename=\"3\"><![CDATA[3]]></category>",
			"<category domain=\"post_tag\" nicename=\"2\"><![CDATA[2]]></category>",
			"<category domain=\"post_tag\" nicename=\"1\"><![CDATA[1]]></category>",
			"<category domain=\"post_tag\" nicename=\"2\"><![CDATA[2]]></category>",
			"<category domain=\"post_tag\" nicename=\"2\"><![CDATA[1]]></category>",
			"category domain",
			"		<category",
			"<category domain=\"post_tag\" nicename=\"1\"><![CDATA[1]]></category>\n      <category domain=\"category\" ",
			"",
			"<wp:post_type>post</wp:post_type>",
			",\n",
			"__",
			"",
			"\\n",
			"NINE",
			"EIGHT",
			"SEVEN",
			"SIX",
			"FIVE",
			"FOUR",
			"THREE",
			"ONE",
			"ZERO",
			"TWO",
			"ONE",
			"\",\"",
			"",
			"_tween",
			"_gameState",
			"\\'",
			"",
			"'",
			"\\'",
			"\",\n\"",
			"[0",
			"[",
			"cpuStartView",
			"CpuStartView",
			"roomViewOverlay.",
			"",
			"__png",
			"\"linktarget\":\"\"},\n",
			"",
			"}",
			"{",
			"\n<div class=\"wslide-slide\"",
			"",
			"http://www.bartkira.com/uploads/",
			"",
			"\n<div class=\"wslide-slide\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/MenuState.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7142,
						"regions":
						{
						},
						"selection":
						[
							[
								984,
								984
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2299.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "source/PlayState.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11353,
						"regions":
						{
						},
						"selection":
						[
							[
								5450,
								5450
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4120.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "source/Player.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7744,
						"regions":
						{
						},
						"selection":
						[
							[
								1877,
								1877
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1235.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 240.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Replay.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 158.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
